Fila: (12, 'Amatitl+ín')
Fila: (12, 'Antigua Guatemala')
Fila: (7, 'Asunci+¦n Mita')
Fila: (16, 'Barberena')
Fila: (10, 'Cantel')
Fila: (9, 'Chicacao')
Fila: (11, 'Chimaltenango')
Fila: (17, 'Chiquimula')
Fila: (8, 'Ciudad Vieja')
Fila: (9, 'Coatepeque')
Fila: (10, 'Cob+ín')
Fila: (15, 'Escuintla')
Fila: (6, 'Guatemala City')
Fila: (9, 'Huehuetenango')
Fila: (10, 'Jacaltenango')
Fila: (10, 'Jalapa')
Fila: (8, 'Jocotenango')
Fila: (6, 'Jutiapa')
Fila: (12, 'La Gomera')
Fila: (8, 'Malacat+ín')
Fila: (13, 'Mazatenango')
Fila: (4, 'Mixco')
Fila: (8, 'Nahual+í')
Fila: (10, 'Nebaj')
Fila: (9, 'Ostuncalco')
Fila: (9, 'Pal+¡n')
Fila: (11, 'Patulul')
Fila: (13, 'Patz+¦n')
Fila: (9, 'Petapa')
Fila: (9, 'Puerto Barrios')
Fila: (9, 'Quetzaltenango')
Fila: (16, 'Retalhuleu')
Fila: (8, 'San Benito')
Fila: (8, 'San Crist+¦bal Verapaz')
Fila: (8, 'San Francisco El Alto')
Fila: (15, 'San Jos+¬ Pinula')
Fila: (10, 'San Juan Sacatep+¬quez')
Fila: (10, 'San Lucas Sacatep+¬quez')
Fila: (13, 'San Marcos')
Fila: (12, 'San Pablo Jocopilas')
Fila: (8, 'San Pedro Ayampuc')
Fila: (13, 'San Pedro Sacatep+¬quez')
Fila: (15, 'Sanarate')
Fila: (5, 'Santa Catarina Pinula')
Fila: (14, 'Santa Cruz del Quich+¬')
Fila: (7, 'Santa Luc+¡a Cotzumalguapa')
Fila: (8, 'Solol+í')
Fila: (9, 'Sumpango')
Fila: (7, 'Totonicap+ín')
Fila: (7, 'Villa Canales')
Fila: (10, 'Villa Nueva')
